html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: #555;
  text-decoration: none;
}
p {
  font-size: 18px;
}
code {
  font-size: 18px;
  background-color: #2e2e2e;
  color: #fff;
  padding: 0 10px;
}

::selection {
  background-color: rgb(98, 0, 255);
  color: rgb(226, 214, 43);
}

* {
  box-sizing: border-box;
}

/* ****************** Global elements ****************** */

a {
  color: #5e85c5;
  text-decoration: none;
}
a:hover {
  color: rgb(92, 82, 82);
}

section {
  padding: 5% 10%;
}

h1 {
  font-size: 3rem;
}

span * {
  margin-right: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 10px 20px;
  background-color: #555;
  color: #ececec;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

button:hover {
  background-color: #5e85c5;
}

/* ***************** Classes ******************* */
nav {
  Padding: 0 10%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2d43;
}
nav h1 {
  font-size: 2vw;
  color: #e3f0ff;
  font-weight: 400;
}
nav ul * {
  margin: 0 15px;
  color: #fff;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
}
.content-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
  flex-wrap: wrap-reverse;
}

.top-section {
  background: linear-gradient(-3deg, rgba(255, 255, 255, 1) 16%, #1f2d43 16%);
  color:#e3f0ff;
}

.item {
  flex: 1 1;
}

.top-section img {
  border-radius: 50%;
}

.top-section h1 {
  margin-bottom: 110px;

  color: #ffffff;
}

.sec-headings {
  font-size: 2rem;
}

.card-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px #ececec;
  max-width: 380px;
  min-width: 300px;
  flex: 1;
  height: max-content;

}

.card-container img {
  width: 100%;
  max-width: 380px;
  border-radius: 10px;
  
}

.card-container h2 {
  line-height: 1.6rem;
  font-size: 1.2rem;
}

.btn {
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  color: #777;
  background-color: #e3f0ff;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
  transition: all 0.2s;
}
.btn:hover {
  cursor: pointer;
  background-color: #1f2d43;
  transition: all 0.4s;
  color: #fff;
}

.posts-grid {
  display: flex;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
  row-gap: 25px;
}
.has-background {
  padding: 20px 20px;
}

.under-content-button {
  display: block;
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}

.bottom-section {
  background: #1f2d43;
  padding: 2% 10%;
  color: #e3f0ff ;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}
footer p {
  text-align: justify;
  font-size: 16px;
}
footer h2 {
  line-height: 1rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.credit hr {
  border: 1px solid #2d4161
}
.footer-buttom {
  text-align: center;
}
.footer-buttom p {
  font-size: 13px;
}
.social * {
  margin: 0 5px;
}

.social *:hover {
  color:#fff;
}

/* ************************Responsive views **************************** */
@media only screen and (max-width: 600px) {
  section {
    padding: 10% 6%;
  }
  .content-top {
    padding: 50px 0;
    align-items: self-start;
    text-align: center;
    height: 95vh;
  }
  .content-top img {
    width: 200px !important ;
  }
  .content-top h1 {
    margin: 15px 0;
    font-size: 2.5rem;
  }
  footer {
    display: block;
  }
}
